COMPOSE_FILE=compose.yaml

APP_PORT=3000
PRISMA_PORT=5555

DB_HOST=db
DB_PORT=3306
DB_DATABASE=digicre
DB_ROOT_PASSWORD=digicre
DB_USER=digicre
DB_PASSWORD=digicre
DB_URL="mysql://root:${DB_ROOT_PASSWORD}@${DB_HOST}:3306/${DB_DATABASE}"